<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>lesson6</title>

		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link rel="stylesheet" href="css/main.css"/>
		<style>
			*{
				box-sizing:border-box;
			}
			#boxA{
				box-sizing:border-box;
				background:#3a826d1f;
				width:300px;
				padding:20px;
				margin-top:20px;
				margin-left:20px;
				margin-bottom:20px;
				border:10px solid #2a3d4236;
			}
			#boxB{
				background:#ff00e24d;
				width:300px;
				margin-left:20px;
				margin-top:30px;
				border:2px solid #ff00bc63;
				border-radius:10px;
				color:#4a0d0d;
				padding:5px;

			}
			#boxc{
				width:100px;
				height:100px;
				border-radius:50%;
				background:#ff0000;
				text-align:center;
				line-height:100px;
				color:white;
				margin:20px;
				border:4px dotted white;
			}
			#lorem{
				width:70%;
				background:#eeeeee;
				margin:20px auto;
				padding:20px;
				line-height:2.2;

			}
			/*margin:20px;4hou margin:20px 30px ue migihidri sita 3tunar ue migi sita*/
		</style>
	</head>
	<body>
		<div id="boxA">boxA<br>boxA2</div>
		<div id="boxB">boxB</div>
		<div id="boxc">boxc</div>
		<p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>
